<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 3 (Penjumlahan dan Pengurangan)</title>
    <style>

    form{
        background:linear-gradient(white,steelblue);
            color: white;
            padding: 20%;
        margin:auto;
    }

    h1 {
        text-align: center;
        background:linear-gradient(aquamarine, steelblue) ;
        padding: 2%;
    }

    span {
        color: black;
    }
    </style>

</head>
<body>
    <h1>PROGRAM PENJUMLAHAN DAN PENGURANGAN JAVASCRIPT</h1>
    
    <!-- Form input data Angka -->
    <form name="form" align="center">
        <span>Masukkan angka 1 = </span>
            <input type="text" name="angka1" size="10"><br><br>
                <span>Masukkan angka 2 = </span>
            <input type="text" name="angka2" size="10"><br><br>
        <span>Hasil = </span>
    <input type="text" name="hasil" size="10" value=""><br><br><br>

        <input type="button" onclick="tambah()" value="+">
        <input type="button" onclick="kurang()" value="-">
        <input type="reset"  onclick="clear()" value="CLEAR">
    </form>

    <!-- javascript -->
    <script>
    function cek(){
        if (form.angka1.value == " " || form.angka2.value == " ") {
            alert("Angka Kosong");
        exit
        } 
    } 

    function tambah(){
    cek();
        a = parseInt(form.angka1.value);
        b = parseInt(form.angka2.value);

    form.hasil.value = a+b;
    }
    
    function kurang(){
    cek();
        a = parseInt(form.angka1.value);
        b = parseInt(form.angka2.value);

    form.hasil.value = a-b;
    }

    </script>


</body>
</html>